# The location of the source media files
DIR_SRC = '/your/source/media/directory/'
# The location of the desired destination
DIR_DEST = '/your/destnation/media/directory/'
# Pattern of files to match.
PATH_PATTERN = '*/*.mkv'
# Number of files to process at once
CONCURRENCY = 1
